mongodb_url = "mongodb+srv://shashwawtforwork:gTSAj3aGENlLxxM6@cluster0.wkv4fmi.mongodb.net/bms_movies?retryWrites=true&w=majority"
jwt_secret = scaler_movies
stripe_key = "sk_test_51OPndCSHbLbtEZ3fNkZr4EwkM0nFDf5MPRt1hpfcb6wJ7THaY5CaDxsmdP2PVRltebUZcUoRN9VDWLnfAsCrqyve00agsJs1jd"